{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "PinkVisionSuperSecretKey2024!MinLength32Chars",
        "Issuer": "PinkVision",
        "Audience": "PinkVisionAPI"
    }
}