{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pinkvision_auth;Username=pinkvision;Password=PinkVision2024!"
  },
  "Jwt": {
    "Secret": "PinkVisionSuperSecretKey2024!MinLength32Chars",
    "Issuer": "PinkVision",
    "Audience": "PinkVisionAPI",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "pinkvision",
    "Password": "PinkVision2024!"
  }
}
