{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=pinkvision_doctor;Username=pinkvision;Password=PinkVision2024!"
    },
    "Jwt": {
        "Secret": "PinkVisionSuperSecretKey2024!MinLength32Chars",
        "Issuer": "PinkVision",
        "Audience": "PinkVisionAPI"
    }
}